Hotel_BuenDespertar/MainWindow.xaml

<Window x:Class="Hotel_BuenDespertar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_BuenDespertar"
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="1136" UseLayoutRounding="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" WindowStyle="ToolWindow" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="794*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="VBhabitaciones" HorizontalAlignment="Left" Height="581" Margin="282,0,0,0" Stretch="Fill" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid Height="581" Width="850">
                <Rectangle HorizontalAlignment="Center" Height="526" Margin="0,55,0,0" VerticalAlignment="Top" Width="850" Fill="#FFFBEAB6"/>

                <Button x:Name="button" Content="Editar" HorizontalAlignment="Left" Margin="131,448,0,0" VerticalAlignment="Top" Width="47" Click="button_Click" RenderTransformOrigin="0.5,0.5" Height="48">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.016"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Rectangle HorizontalAlignment="Center" Height="63" VerticalAlignment="Top" Width="850" Fill="#FFB79331" Margin="0,-8,0,0"/>
                <DataGrid x:Name="dgvHabitaciones" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="343,78,23,27"/>
                <RadioButton x:Name="radioButton" Content="Libre" HorizontalAlignment="Left" Margin="89,401,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_Copy" Content="Ocupado" HorizontalAlignment="Left" Margin="185,401,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="185,343,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="185,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="185,229,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="185,287,0,0" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.329"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.078"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <Label x:Name="label" Content="No. Habitación:" HorizontalAlignment="Left" Margin="51,169,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="label_Copy" Content="Tipo de Habitacion:" HorizontalAlignment="Left" Margin="23,226,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="label_Copy1" Content="Piso:" HorizontalAlignment="Left" Margin="128,285,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="label_Copy2" Content="Precio:" HorizontalAlignment="Left" Margin="113,334,0,0" VerticalAlignment="Top" FontSize="16"/>

            </Grid>
        </Viewbox>
        <Label Content="HABITACIONES" HorizontalAlignment="Left" Margin="287,8,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" Height="40" Width="201" FontSize="24" FontWeight="Bold" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="98,88,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="3">
            <DockPanel LastChildFill="False" Width="286">
                <Button x:Name="button1" Content="Cliente" Width="124" Height="63" Click="button1_Click"/>
                <Button x:Name="button2" Content="Habitacion" Width="122" Height="63" Click="button2_Click"/>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
